<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="visiteur.gsb.fr.ChangerMdpActivity" >

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/tvErreurMdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot de passe actuel : "/>

    <EditText
        android:id="@+id/etMdpActuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nouveau mot de passe : "/>

    <EditText
        android:id="@+id/etNewMdr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nouveau mot de passe (encore) : "/>

    <EditText
        android:id="@+id/etNewMdr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/bValider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:text="Valider" />

    <Button
        android:id="@+id/bRetourMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:text="RETOUR MENU" />


</LinearLayout>