<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:orientation="vertical"
tools:context="visiteur.gsb.fr.ConnexionActivity">

    <TextView
        android:id="@+id/messageErreur"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="15dp" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Matricule" />


    <EditText
        android:id="@+id/etMatricule"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="15dp" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Mot de passe" />

    <EditText
        android:id="@+id/etMdp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/Bvalider"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"/>



</LinearLayout>
