<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="visiteur.gsb.fr.RechercherActivity">

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mois"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <Spinner
        android:id="@+id/sMois"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Année"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <Spinner
        android:id="@+id/sAnnee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/Bconsulter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:text="CONSULTER LA LISTE DES RAPPORTS" />

</LinearLayout>