<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvNomMedicament"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spQuantiteMedicament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:drawSelectorOnTop="true"/>

</LinearLayout>