<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/changer_mdp"
        android:title="Changer mot de passe"
        app:showAsAction="never" />

    <item
        android:id="@+id/aPropos"
        android:title="A propos ..."
        app:showAsAction="never" />

    <item
        android:id="@+id/deconnexion"
        android:title="Deconnexion"
        app:showAsAction="never" />

</menu>